<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokee Single Serving Website</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="../images/logo.png" />
      <div class="header-info">
        <div class="text-wrapper">
          <span class="copyright">Handicrafted by</span>
          <span class="author-name">Jim HLS</span>
        </div>
        <img
          src="../images/HD-wallpaper-sunflower-happyness-smile.jpg"
          class="author-avatar"
        />
      </div>
    </header>
    <div class="body">
      <section class="top">
        <div>
          <strong class="title">A joke a day keeps the doctor away</strong>
          <span>If you joke wrong way, your teeth have to pay. (Serious)</span>
        </div>
      </section>
      <section class="bottom">
        <div class="flex-wrapper">
          <div class="content-wrapper w60">
            <p class="content">
              A child asked his father, "How were people born?" So his father
              said, "Adam and Eve made babies, then their babies became adults
              and made babies, and so on." The child then went to his mother,
              asked her the same question and she told him, "We were monkeys
              then we evolved to become like we are now." The child ran back to
              his father and said, "You lied to me!" His father replied, "No,
              your mom was talking about her side of the family."
            </p>
          </div>
        </div>
        <div class="button-wrapper">
          <button class="btn btn-like">This is Funny!</button>
          <button class="btn btn-dislike">This is not funny.</button>
        </div>
      </section>
    </div>
    <footer>
      <div class="company-des">
        <p>
          This website is created as part of Hlsolutions program. The materials
          contained on this website are provided for general information only
          and do not constitute any form of advice. HLS assumes no
          responsibility for the accuracy of any particular statement and
          accepts no liability for any loss or damage which may arise from
          reliance on the information contained on this site.
        </p>
      </div>
      <div class="company-copyright">Copyright 2021 HLS</div>
    </footer>
  </body>
</html>
